<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DashboardViewController" customModule="Polliticly" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="CcZ-us-VEC" id="FE4-aM-Sbl"/>
                <outlet property="settingDropDown" destination="7KO-nF-4Lg" id="ooH-nO-DYK"/>
                <outlet property="tableQuestionsView" destination="r8p-UV-Mei" id="1eG-hV-2vH"/>
                <outlet property="view" destination="Ehb-45-bR6" id="alV-9N-ZBT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Ehb-45-bR6">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epi-YL-A7e">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="174"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gaf-pC-SHD">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="174"/>
                            <color key="backgroundColor" red="0.043137254901960784" green="0.035294117647058823" blue="0.047058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="174" id="BtG-wX-BoU"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="gWW-aV-U00">
                            <rect key="frame" x="132" y="69.5" width="150" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="5hF-n3-miQ"/>
                                <constraint firstAttribute="width" constant="150" id="SN1-0S-b6y"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xV-hK-Rga">
                            <rect key="frame" x="5" y="62" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Qmk-Oh-M33"/>
                                <constraint firstAttribute="width" constant="50" id="Wtw-Nw-sGF"/>
                            </constraints>
                            <state key="normal" image="ic_menu_white"/>
                            <connections>
                                <action selector="sideMenuTapped:" destination="-1" eventType="touchUpInside" id="Ezy-BY-UmC"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7KO-nF-4Lg" customClass="DropDown" customModule="iOSDropDown">
                            <rect key="frame" x="304" y="62" width="100" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="HPc-9d-8iz"/>
                                <constraint firstAttribute="height" constant="50" id="Qye-T5-xuQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedRowColor">
                                    <color key="value" red="0.12156862745098039" green="0.84705882352941175" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="arrowColor">
                                    <color key="value" red="0.12156862745098039" green="0.84705882352941175" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="gWW-aV-U00" firstAttribute="centerY" secondItem="epi-YL-A7e" secondAttribute="centerY" id="3aY-QH-ETc"/>
                        <constraint firstAttribute="bottom" secondItem="Gaf-pC-SHD" secondAttribute="bottom" id="APw-vu-mAI"/>
                        <constraint firstAttribute="trailing" secondItem="7KO-nF-4Lg" secondAttribute="trailing" constant="10" id="E1x-i8-x5c"/>
                        <constraint firstItem="Gaf-pC-SHD" firstAttribute="leading" secondItem="epi-YL-A7e" secondAttribute="leading" id="REY-6v-9nf"/>
                        <constraint firstItem="7KO-nF-4Lg" firstAttribute="centerY" secondItem="epi-YL-A7e" secondAttribute="centerY" id="UBC-y8-Kzp"/>
                        <constraint firstItem="gWW-aV-U00" firstAttribute="centerX" secondItem="epi-YL-A7e" secondAttribute="centerX" id="dml-ea-ZoZ"/>
                        <constraint firstItem="Gaf-pC-SHD" firstAttribute="top" secondItem="epi-YL-A7e" secondAttribute="top" id="egb-mv-sPt"/>
                        <constraint firstAttribute="height" constant="174" id="hni-of-J3D"/>
                        <constraint firstItem="5xV-hK-Rga" firstAttribute="leading" secondItem="epi-YL-A7e" secondAttribute="leading" constant="5" id="ocv-uM-Je1"/>
                        <constraint firstAttribute="trailing" secondItem="Gaf-pC-SHD" secondAttribute="trailing" id="okC-q8-fQX"/>
                        <constraint firstItem="5xV-hK-Rga" firstAttribute="centerY" secondItem="epi-YL-A7e" secondAttribute="centerY" id="vFy-2c-spD"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPg-oC-cgd">
                    <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CcZ-us-VEC">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="718"/>
                            <subviews>
                                <tableView clipsSubviews="YES" tag="100" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r8p-UV-Mei">
                                    <rect key="frame" x="0.0" y="20" width="414" height="698"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="BXI-0o-QJT"/>
                                        <outlet property="delegate" destination="-1" id="e62-tc-dHy"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="r8p-UV-Mei" secondAttribute="bottom" id="CGp-oB-HlY"/>
                                <constraint firstItem="r8p-UV-Mei" firstAttribute="top" secondItem="CcZ-us-VEC" secondAttribute="top" constant="20" id="HVe-39-TWG"/>
                                <constraint firstAttribute="trailing" secondItem="r8p-UV-Mei" secondAttribute="trailing" id="HwL-28-vNE"/>
                                <constraint firstItem="r8p-UV-Mei" firstAttribute="leading" secondItem="CcZ-us-VEC" secondAttribute="leading" id="IKI-5O-kyq"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="CcZ-us-VEC" firstAttribute="top" secondItem="TPg-oC-cgd" secondAttribute="top" id="4CS-Ds-R78"/>
                        <constraint firstAttribute="trailing" secondItem="CcZ-us-VEC" secondAttribute="trailing" id="P8L-cZ-ikD"/>
                        <constraint firstItem="CcZ-us-VEC" firstAttribute="leading" secondItem="TPg-oC-cgd" secondAttribute="leading" id="RS3-lr-vtM"/>
                        <constraint firstItem="CcZ-us-VEC" firstAttribute="centerY" secondItem="TPg-oC-cgd" secondAttribute="centerY" id="dPe-do-edi"/>
                        <constraint firstAttribute="bottom" secondItem="CcZ-us-VEC" secondAttribute="bottom" id="gH4-0h-O3k"/>
                        <constraint firstItem="CcZ-us-VEC" firstAttribute="centerX" secondItem="TPg-oC-cgd" secondAttribute="centerX" id="oZw-Cf-zVJ"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="mSa-co-dBv"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="bOe-Ah-Pw9"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="H36-go-moR"/>
            <color key="backgroundColor" red="0.7843137255" green="0.80784313730000001" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="epi-YL-A7e" secondAttribute="trailing" id="11r-4m-NUk"/>
                <constraint firstItem="epi-YL-A7e" firstAttribute="top" secondItem="Ehb-45-bR6" secondAttribute="top" id="1i9-DX-mH8"/>
                <constraint firstItem="TPg-oC-cgd" firstAttribute="leading" secondItem="H36-go-moR" secondAttribute="leading" id="5m9-Q8-NvJ"/>
                <constraint firstItem="H36-go-moR" firstAttribute="trailing" secondItem="TPg-oC-cgd" secondAttribute="trailing" id="Pbg-G6-s7o"/>
                <constraint firstItem="H36-go-moR" firstAttribute="bottom" secondItem="TPg-oC-cgd" secondAttribute="bottom" id="qYH-DY-Fsl"/>
                <constraint firstItem="TPg-oC-cgd" firstAttribute="top" secondItem="H36-go-moR" secondAttribute="top" constant="100" id="tu9-eV-fdo"/>
                <constraint firstItem="epi-YL-A7e" firstAttribute="leading" secondItem="H36-go-moR" secondAttribute="leading" id="vPy-a8-PEz"/>
            </constraints>
            <point key="canvasLocation" x="139" y="104"/>
        </view>
    </objects>
    <designables>
        <designable name="7KO-nF-4Lg">
            <size key="intrinsicContentSize" width="4" height="18.5"/>
        </designable>
    </designables>
    <resources>
        <image name="ic_menu_white" width="24" height="24"/>
        <image name="logo" width="3125.5" height="3125.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
