# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Polliticly' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Polliticly
	pod 'Toaster'
  pod 'SVProgressHUD'
  pod 'Firebase/Core'
      pod 'Firebase/Auth'
      pod 'Firebase/Database'
      pod 'Firebase/Storage'
      pod 'Firebase/Analytics'
      pod 'Firebase/DynamicLinks'
  pod 'Kingfisher'
  pod 'Firebase/Messaging'
  pod 'IQKeyboardManagerSwift'
  pod 'iOSDropDown'
  pod 'DatePickerDialog'
  
  pod 'Toaster'
  pod 'SVProgressHUD'
  pod 'Firebase/Core'
      pod 'Firebase/Auth'
      pod 'Firebase/Database'
      pod 'Firebase/Storage'
  pod 'Kingfisher'
  pod 'Firebase/Messaging'
  pod 'IQKeyboardManagerSwift'
  pod 'iOSDropDown'
  pod 'DatePickerDialog'
  pod 'SideMenu', '~> 5.0'
  pod 'SDWebImage'
  pod 'DSTextView'
  pod 'FBSDKCoreKit'
  pod 'FBSDKLoginKit'
  pod 'FBSDKShareKit'
  pod 'FacebookShare'
  pod 'PopupDialog', '~> 1.1'

end
