<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopUpController" customModule="Polliticly" customModuleProvider="target">
            <connections>
                <outlet property="closeButton" destination="5Cl-gZ-ZBr" id="GDK-tP-EOZ"/>
                <outlet property="content" destination="khP-u8-lth" id="Ven-dp-JAt"/>
                <outlet property="popupTitle" destination="eOg-HI-RTr" id="fli-ik-oGn"/>
                <outlet property="title" destination="eOg-HI-RTr" id="Zps-on-IuW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ebg-7G-ARy">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zcy-n0-qaY">
                    <rect key="frame" x="20" y="281" width="374" height="465"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="khP-u8-lth">
                            <rect key="frame" x="5" y="203" width="364" height="128"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="128" id="8TH-CI-Qdh"/>
                            </constraints>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <color key="textColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOg-HI-RTr">
                            <rect key="frame" x="166" y="20" width="48" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="7vK-At-5uD" firstAttribute="bottom" secondItem="khP-u8-lth" secondAttribute="bottom" constant="134" id="0OO-k4-pSZ"/>
                        <constraint firstItem="eOg-HI-RTr" firstAttribute="top" secondItem="7vK-At-5uD" secondAttribute="top" constant="20" id="OpP-L3-5hC"/>
                        <constraint firstAttribute="trailing" secondItem="khP-u8-lth" secondAttribute="trailing" constant="-5" id="PdJ-2C-rb2"/>
                        <constraint firstAttribute="bottom" secondItem="khP-u8-lth" secondAttribute="bottom" constant="134" id="WjC-v4-crf"/>
                        <constraint firstItem="khP-u8-lth" firstAttribute="leading" secondItem="Zcy-n0-qaY" secondAttribute="leading" constant="5" id="bI8-3o-iFB"/>
                        <constraint firstItem="7vK-At-5uD" firstAttribute="trailing" secondItem="eOg-HI-RTr" secondAttribute="trailing" constant="160" id="ecN-xY-yif"/>
                        <constraint firstItem="khP-u8-lth" firstAttribute="centerX" secondItem="Zcy-n0-qaY" secondAttribute="centerX" id="fTx-C7-ChJ"/>
                        <constraint firstItem="eOg-HI-RTr" firstAttribute="leading" secondItem="7vK-At-5uD" secondAttribute="leading" constant="166" id="lhe-DX-aPU"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="0FJ-an-3Cx"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="7vK-At-5uD"/>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Cl-gZ-ZBr">
                    <rect key="frame" x="182" y="776" width="50" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="Close"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor1">
                            <color key="value" red="0.043137254899999998" green="0.035294117649999998" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fJc-Pr-Lb0"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="5Cl-gZ-ZBr" firstAttribute="centerX" secondItem="ebg-7G-ARy" secondAttribute="centerX" id="1X1-dQ-6D9"/>
                <constraint firstItem="fJc-Pr-Lb0" firstAttribute="trailing" secondItem="Zcy-n0-qaY" secondAttribute="trailing" constant="20" id="FuT-J9-uAD"/>
                <constraint firstItem="Zcy-n0-qaY" firstAttribute="top" secondItem="fJc-Pr-Lb0" secondAttribute="top" constant="237" id="ZFf-KU-HVw"/>
                <constraint firstItem="Zcy-n0-qaY" firstAttribute="leading" secondItem="fJc-Pr-Lb0" secondAttribute="leading" constant="20" id="dkW-eP-aHG"/>
                <constraint firstItem="5Cl-gZ-ZBr" firstAttribute="top" secondItem="Zcy-n0-qaY" secondAttribute="bottom" constant="30" id="ekL-N8-U7S"/>
                <constraint firstItem="fJc-Pr-Lb0" firstAttribute="bottom" secondItem="5Cl-gZ-ZBr" secondAttribute="bottom" constant="50" id="lMw-JJ-i6l"/>
                <constraint firstItem="Zcy-n0-qaY" firstAttribute="centerX" secondItem="ebg-7G-ARy" secondAttribute="centerX" id="mkI-oa-3wN"/>
            </constraints>
            <point key="canvasLocation" x="-1410.144927536232" y="-121.20535714285714"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
