<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Metropolis-Bold.otf">
            <string>Metropolis-Bold</string>
        </array>
        <array key="Metropolis-Medium.otf">
            <string>Metropolis-Medium</string>
        </array>
        <array key="Metropolis-Regular.otf">
            <string>Metropolis-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="509" id="KGk-i7-Jjw" customClass="QuestionTableViewCell" customModule="Polliticly" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="373" height="509"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="373" height="509"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zfy-S4-04c">
                        <rect key="frame" x="20" y="10" width="333" height="499"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcl-NQ-F9W">
                                <rect key="frame" x="10" y="10" width="313" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.1215686275" green="0.84705882349999995" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="What is your community most in need of during this COVID - 19 Pandemic ? " textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9L-yl-GM3">
                                <rect key="frame" x="20" y="30" width="293" height="75"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="Metropolis-Bold" family="Metropolis" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aPx-5U-Y93">
                                <rect key="frame" x="20" y="125" width="293" height="276"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESJ-Da-qxg">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="54"/>
                                        <subviews>
                                            <progressView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xiw-Oq-kwP">
                                                <rect key="frame" x="0.0" y="0.0" width="293" height="54"/>
                                                <color key="progressTintColor" red="0.12156862745098039" green="0.84705882352941175" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="option1" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0b-KU-nOM">
                                                <rect key="frame" x="20" y="20" width="213" height="14"/>
                                                <fontDescription key="fontDescription" name="Metropolis-Regular" family="Metropolis" pointSize="14"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="0 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sq5-QZ-6ZU">
                                                <rect key="frame" x="248" y="20" width="25" height="14"/>
                                                <fontDescription key="fontDescription" name="Metropolis-Regular" family="Metropolis" pointSize="14"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5X-Ji-arJ">
                                                <rect key="frame" x="0.0" y="0.0" width="293" height="54"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor1">
                                                        <color key="value" red="0.12156862745098039" green="0.84705882352941175" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth1">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selected" translatesAutoresizingMaskIntoConstraints="NO" id="Yq6-tT-tna">
                                                <rect key="frame" x="280.5" y="14.5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="L8x-63-XXO"/>
                                                    <constraint firstAttribute="height" constant="25" id="ZP2-iC-JVj"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Yq6-tT-tna" firstAttribute="centerY" secondItem="ESJ-Da-qxg" secondAttribute="centerY" id="0fB-Xp-33W"/>
                                            <constraint firstAttribute="bottom" secondItem="w0b-KU-nOM" secondAttribute="bottom" constant="20" id="4D0-6I-oMO"/>
                                            <constraint firstAttribute="trailing" secondItem="Xiw-Oq-kwP" secondAttribute="trailing" id="76l-PO-zkx"/>
                                            <constraint firstAttribute="bottom" secondItem="Xiw-Oq-kwP" secondAttribute="bottom" id="Asy-og-myb"/>
                                            <constraint firstItem="sq5-QZ-6ZU" firstAttribute="leading" secondItem="w0b-KU-nOM" secondAttribute="trailing" constant="15" id="F64-AL-QPX"/>
                                            <constraint firstItem="R5X-Ji-arJ" firstAttribute="centerY" secondItem="ESJ-Da-qxg" secondAttribute="centerY" id="GNa-yP-3qc"/>
                                            <constraint firstItem="R5X-Ji-arJ" firstAttribute="height" secondItem="ESJ-Da-qxg" secondAttribute="height" id="KKI-GO-4OU"/>
                                            <constraint firstItem="R5X-Ji-arJ" firstAttribute="width" secondItem="ESJ-Da-qxg" secondAttribute="width" id="Q6Q-0F-sib"/>
                                            <constraint firstItem="Xiw-Oq-kwP" firstAttribute="top" secondItem="ESJ-Da-qxg" secondAttribute="top" id="TPX-Wb-OjN"/>
                                            <constraint firstItem="R5X-Ji-arJ" firstAttribute="centerX" secondItem="ESJ-Da-qxg" secondAttribute="centerX" id="Twm-sH-Tml"/>
                                            <constraint firstItem="w0b-KU-nOM" firstAttribute="top" secondItem="ESJ-Da-qxg" secondAttribute="top" constant="20" id="hoa-tr-fkf"/>
                                            <constraint firstAttribute="trailing" secondItem="Yq6-tT-tna" secondAttribute="trailing" constant="-12.5" id="j5z-KW-PZE"/>
                                            <constraint firstItem="sq5-QZ-6ZU" firstAttribute="centerY" secondItem="ESJ-Da-qxg" secondAttribute="centerY" id="lsi-qT-hRd"/>
                                            <constraint firstItem="Xiw-Oq-kwP" firstAttribute="leading" secondItem="ESJ-Da-qxg" secondAttribute="leading" id="ng1-XW-DaQ"/>
                                            <constraint firstItem="w0b-KU-nOM" firstAttribute="leading" secondItem="ESJ-Da-qxg" secondAttribute="leading" constant="20" id="ukK-Cn-gZS"/>
                                            <constraint firstAttribute="trailing" secondItem="sq5-QZ-6ZU" secondAttribute="trailing" constant="20" id="veH-Qv-eqA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kdz-7I-pfy">
                                        <rect key="frame" x="0.0" y="74" width="293" height="54"/>
                                        <subviews>
                                            <progressView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lfc-vS-qrO">
                                                <rect key="frame" x="0.0" y="0.0" width="293" height="54"/>
                                                <color key="progressTintColor" red="0.12156862745098039" green="0.84705882352941175" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="option2" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHD-Wc-Sbf">
                                                <rect key="frame" x="20" y="20" width="213" height="14"/>
                                                <fontDescription key="fontDescription" name="Metropolis-Regular" family="Metropolis" pointSize="14"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="0 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sg9-mD-vmc">
                                                <rect key="frame" x="248" y="20" width="25" height="14"/>
                                                <fontDescription key="fontDescription" name="Metropolis-Regular" family="Metropolis" pointSize="14"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3u-M8-Iw6">
                                                <rect key="frame" x="0.0" y="0.0" width="293" height="54"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor1">
                                                        <color key="value" red="0.12156862745098039" green="0.84705882352941175" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth1">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selected" translatesAutoresizingMaskIntoConstraints="NO" id="gMv-NK-pmx">
                                                <rect key="frame" x="280.5" y="14.5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="EhR-8e-MXS"/>
                                                    <constraint firstAttribute="height" constant="25" id="TFG-d8-zRa"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Lfc-vS-qrO" secondAttribute="bottom" id="19z-fn-PEO"/>
                                            <constraint firstItem="X3u-M8-Iw6" firstAttribute="centerX" secondItem="Kdz-7I-pfy" secondAttribute="centerX" id="73m-RL-BHC"/>
                                            <constraint firstItem="X3u-M8-Iw6" firstAttribute="centerY" secondItem="Kdz-7I-pfy" secondAttribute="centerY" id="8oU-UD-gOW"/>
                                            <constraint firstItem="VHD-Wc-Sbf" firstAttribute="leading" secondItem="Kdz-7I-pfy" secondAttribute="leading" constant="20" id="ECI-2S-Zna"/>
                                            <constraint firstItem="gMv-NK-pmx" firstAttribute="centerY" secondItem="Kdz-7I-pfy" secondAttribute="centerY" id="Ni6-Ed-BVm"/>
                                            <constraint firstItem="VHD-Wc-Sbf" firstAttribute="top" secondItem="Kdz-7I-pfy" secondAttribute="top" constant="20" id="Noo-wK-dlw"/>
                                            <constraint firstItem="Sg9-mD-vmc" firstAttribute="centerY" secondItem="Kdz-7I-pfy" secondAttribute="centerY" id="OlD-Fb-pRc"/>
                                            <constraint firstAttribute="trailing" secondItem="Lfc-vS-qrO" secondAttribute="trailing" id="TUc-GH-awA"/>
                                            <constraint firstItem="Sg9-mD-vmc" firstAttribute="leading" secondItem="VHD-Wc-Sbf" secondAttribute="trailing" constant="15" id="TvZ-pe-ik5"/>
                                            <constraint firstItem="Lfc-vS-qrO" firstAttribute="leading" secondItem="Kdz-7I-pfy" secondAttribute="leading" id="VFb-jc-T8L"/>
                                            <constraint firstItem="X3u-M8-Iw6" firstAttribute="height" secondItem="Kdz-7I-pfy" secondAttribute="height" id="ZG5-BQ-Uwp"/>
                                            <constraint firstItem="X3u-M8-Iw6" firstAttribute="width" secondItem="Kdz-7I-pfy" secondAttribute="width" id="kMp-RU-WDI"/>
                                            <constraint firstItem="Lfc-vS-qrO" firstAttribute="top" secondItem="Kdz-7I-pfy" secondAttribute="top" id="ktZ-Ky-A8V"/>
                                            <constraint firstAttribute="bottom" secondItem="VHD-Wc-Sbf" secondAttribute="bottom" constant="20" id="lZK-jO-mCA"/>
                                            <constraint firstAttribute="trailing" secondItem="Sg9-mD-vmc" secondAttribute="trailing" constant="20" id="sw9-uF-Jqs"/>
                                            <constraint firstAttribute="trailing" secondItem="gMv-NK-pmx" secondAttribute="trailing" constant="-12.5" id="yDC-OJ-lLy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4XR-sZ-Ze1">
                                        <rect key="frame" x="0.0" y="148" width="293" height="54"/>
                                        <subviews>
                                            <progressView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mac-2R-Hvu">
                                                <rect key="frame" x="0.0" y="0.0" width="293" height="54"/>
                                                <color key="progressTintColor" red="0.12156862745098039" green="0.84705882352941175" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="option3" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVA-7u-SBa">
                                                <rect key="frame" x="20" y="20" width="213" height="14"/>
                                                <fontDescription key="fontDescription" name="Metropolis-Regular" family="Metropolis" pointSize="14"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="0 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BD3-OO-HFV">
                                                <rect key="frame" x="248" y="20" width="25" height="14"/>
                                                <fontDescription key="fontDescription" name="Metropolis-Regular" family="Metropolis" pointSize="14"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjg-Ab-Ijy">
                                                <rect key="frame" x="0.0" y="0.0" width="293" height="54"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor1">
                                                        <color key="value" red="0.12156862745098039" green="0.84705882352941175" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth1">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selected" translatesAutoresizingMaskIntoConstraints="NO" id="0SN-zC-cQe">
                                                <rect key="frame" x="280.5" y="14.5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="8rO-Xo-wdL"/>
                                                    <constraint firstAttribute="height" constant="25" id="lu5-Yq-3WZ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xVA-7u-SBa" secondAttribute="bottom" constant="20" id="1Op-os-Mak"/>
                                            <constraint firstItem="xVA-7u-SBa" firstAttribute="leading" secondItem="4XR-sZ-Ze1" secondAttribute="leading" constant="20" id="1oz-WZ-iYG"/>
                                            <constraint firstAttribute="bottom" secondItem="mac-2R-Hvu" secondAttribute="bottom" id="8Ps-WQ-s0b"/>
                                            <constraint firstAttribute="trailing" secondItem="BD3-OO-HFV" secondAttribute="trailing" constant="20" id="CeC-ZH-9m4"/>
                                            <constraint firstItem="mac-2R-Hvu" firstAttribute="top" secondItem="4XR-sZ-Ze1" secondAttribute="top" id="KO4-Io-ltP"/>
                                            <constraint firstItem="fjg-Ab-Ijy" firstAttribute="centerY" secondItem="4XR-sZ-Ze1" secondAttribute="centerY" id="Pm2-Ic-DNI"/>
                                            <constraint firstItem="0SN-zC-cQe" firstAttribute="centerY" secondItem="4XR-sZ-Ze1" secondAttribute="centerY" id="XNH-uv-l14"/>
                                            <constraint firstItem="fjg-Ab-Ijy" firstAttribute="height" secondItem="4XR-sZ-Ze1" secondAttribute="height" id="XPp-Yb-IRw"/>
                                            <constraint firstItem="xVA-7u-SBa" firstAttribute="top" secondItem="4XR-sZ-Ze1" secondAttribute="top" constant="20" id="XX4-FZ-Jqh"/>
                                            <constraint firstItem="fjg-Ab-Ijy" firstAttribute="centerX" secondItem="4XR-sZ-Ze1" secondAttribute="centerX" id="add-pi-7ez"/>
                                            <constraint firstItem="BD3-OO-HFV" firstAttribute="leading" secondItem="xVA-7u-SBa" secondAttribute="trailing" constant="15" id="dHc-4b-YBL"/>
                                            <constraint firstAttribute="trailing" secondItem="0SN-zC-cQe" secondAttribute="trailing" constant="-12.5" id="iYl-ug-BTB"/>
                                            <constraint firstItem="fjg-Ab-Ijy" firstAttribute="width" secondItem="4XR-sZ-Ze1" secondAttribute="width" id="nkr-FP-AI1"/>
                                            <constraint firstItem="BD3-OO-HFV" firstAttribute="centerY" secondItem="4XR-sZ-Ze1" secondAttribute="centerY" id="sPa-zY-80t"/>
                                            <constraint firstAttribute="trailing" secondItem="mac-2R-Hvu" secondAttribute="trailing" id="tA9-US-34C"/>
                                            <constraint firstItem="mac-2R-Hvu" firstAttribute="leading" secondItem="4XR-sZ-Ze1" secondAttribute="leading" id="wLK-ol-E73"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3w6-fW-2TZ">
                                        <rect key="frame" x="0.0" y="222" width="293" height="54"/>
                                        <subviews>
                                            <progressView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBA-fl-Z2C">
                                                <rect key="frame" x="0.0" y="0.0" width="293" height="54"/>
                                                <color key="progressTintColor" red="0.12156862745098039" green="0.84705882352941175" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="option4" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAY-ta-Mf2">
                                                <rect key="frame" x="20" y="20" width="213" height="14"/>
                                                <fontDescription key="fontDescription" name="Metropolis-Regular" family="Metropolis" pointSize="14"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="0 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iae-Mj-ckK">
                                                <rect key="frame" x="248" y="20" width="25" height="14"/>
                                                <fontDescription key="fontDescription" name="Metropolis-Regular" family="Metropolis" pointSize="14"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIN-be-jZb">
                                                <rect key="frame" x="0.0" y="0.0" width="293" height="54"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor1">
                                                        <color key="value" red="0.12156862745098039" green="0.84705882352941175" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth1">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selected" translatesAutoresizingMaskIntoConstraints="NO" id="wvX-W5-HqT">
                                                <rect key="frame" x="280.5" y="14.5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="wJs-SB-nFh"/>
                                                    <constraint firstAttribute="height" constant="25" id="xDE-hy-dB2"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="iae-Mj-ckK" firstAttribute="leading" secondItem="ZAY-ta-Mf2" secondAttribute="trailing" constant="15" id="2D5-sf-JlR"/>
                                            <constraint firstItem="iae-Mj-ckK" firstAttribute="centerY" secondItem="3w6-fW-2TZ" secondAttribute="centerY" id="9gE-1q-x1s"/>
                                            <constraint firstItem="ZAY-ta-Mf2" firstAttribute="top" secondItem="3w6-fW-2TZ" secondAttribute="top" constant="20" id="HWb-mm-17P"/>
                                            <constraint firstAttribute="trailing" secondItem="QBA-fl-Z2C" secondAttribute="trailing" id="Jp0-HV-nU4"/>
                                            <constraint firstItem="bIN-be-jZb" firstAttribute="centerX" secondItem="3w6-fW-2TZ" secondAttribute="centerX" id="L3v-pU-Wzd"/>
                                            <constraint firstItem="QBA-fl-Z2C" firstAttribute="top" secondItem="3w6-fW-2TZ" secondAttribute="top" id="Pqo-7z-Xb4"/>
                                            <constraint firstItem="bIN-be-jZb" firstAttribute="width" secondItem="3w6-fW-2TZ" secondAttribute="width" id="Yyo-zL-snf"/>
                                            <constraint firstItem="wvX-W5-HqT" firstAttribute="centerY" secondItem="3w6-fW-2TZ" secondAttribute="centerY" id="bAm-yu-hGh"/>
                                            <constraint firstAttribute="trailing" secondItem="iae-Mj-ckK" secondAttribute="trailing" constant="20" id="kpq-BS-QcZ"/>
                                            <constraint firstAttribute="bottom" secondItem="ZAY-ta-Mf2" secondAttribute="bottom" constant="20" id="noU-M7-4UZ"/>
                                            <constraint firstItem="bIN-be-jZb" firstAttribute="centerY" secondItem="3w6-fW-2TZ" secondAttribute="centerY" id="pJI-HL-ddD"/>
                                            <constraint firstAttribute="bottom" secondItem="QBA-fl-Z2C" secondAttribute="bottom" id="pxW-GJ-fzy"/>
                                            <constraint firstItem="bIN-be-jZb" firstAttribute="height" secondItem="3w6-fW-2TZ" secondAttribute="height" id="tLJ-zG-AnN"/>
                                            <constraint firstItem="ZAY-ta-Mf2" firstAttribute="leading" secondItem="3w6-fW-2TZ" secondAttribute="leading" constant="20" id="wNE-Ow-g7R"/>
                                            <constraint firstItem="QBA-fl-Z2C" firstAttribute="leading" secondItem="3w6-fW-2TZ" secondAttribute="leading" id="xSy-PP-tnC"/>
                                            <constraint firstAttribute="trailing" secondItem="wvX-W5-HqT" secondAttribute="trailing" constant="-12.5" id="yR6-lQ-rYj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NuL-P8-2C5">
                                <rect key="frame" x="20" y="416" width="293" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for your reponse, 80% chose this option" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVo-Hr-hXa">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="28"/>
                                        <fontDescription key="fontDescription" name="Metropolis-Medium" family="Metropolis" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="7iX-RY-0mk"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7o-pa-vb6">
                                <rect key="frame" x="0.0" y="454" width="333" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="A6n-Hn-5Rt">
                                        <rect key="frame" x="10" y="14" width="20" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="A6n-Hn-5Rt" secondAttribute="height" multiplier="6:5" id="5N0-t8-x6C"/>
                                            <constraint firstAttribute="width" constant="20" id="r3I-gR-Min"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30k" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nc-NT-9tk">
                                        <rect key="frame" x="35" y="15.5" width="25.5" height="14"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Metropolis-Regular" family="Metropolis" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPi-lM-vsb">
                                        <rect key="frame" x="10" y="7.5" width="50.5" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_comment" translatesAutoresizingMaskIntoConstraints="NO" id="1nx-iN-S3n">
                                        <rect key="frame" x="80.5" y="14" width="20" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="3gV-YR-xuF"/>
                                            <constraint firstAttribute="width" secondItem="1nx-iN-S3n" secondAttribute="height" multiplier="6:5" id="IZG-cC-ul9"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 Comments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70S-gN-kJy">
                                        <rect key="frame" x="105.5" y="15.5" width="94.5" height="14"/>
                                        <fontDescription key="fontDescription" name="Metropolis-Regular" family="Metropolis" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1C-wY-7dl">
                                        <rect key="frame" x="80.5" y="7.5" width="119.5" height="30"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWs-Jy-17O">
                                        <rect key="frame" x="156" y="7.5" width="78" height="30"/>
                                        <state key="normal" title="Learn More">
                                            <color key="titleColor" red="0.1215686275" green="0.84705882349999995" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="1Fv-34-YPI">
                                        <rect key="frame" x="259" y="14" width="20" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="2JG-5u-4pd"/>
                                            <constraint firstAttribute="width" secondItem="1Fv-34-YPI" secondAttribute="height" multiplier="6:5" id="82t-RW-6bk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfG-KB-zAp">
                                        <rect key="frame" x="284" y="15.5" width="39" height="14"/>
                                        <fontDescription key="fontDescription" name="Metropolis-Regular" family="Metropolis" pointSize="14"/>
                                        <color key="textColor" red="0.12156862745098039" green="0.84705882352941175" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avn-Hd-jbI">
                                        <rect key="frame" x="259" y="7.5" width="64" height="30"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.99221879239999999" blue="0.9920386672" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pfG-KB-zAp" secondAttribute="trailing" constant="10" id="1lR-fP-naU"/>
                                    <constraint firstItem="HWs-Jy-17O" firstAttribute="centerY" secondItem="D7o-pa-vb6" secondAttribute="centerY" id="32C-Kb-q8t"/>
                                    <constraint firstItem="1Fv-34-YPI" firstAttribute="centerY" secondItem="70S-gN-kJy" secondAttribute="centerY" id="4wc-Ow-Qa1"/>
                                    <constraint firstItem="lPi-lM-vsb" firstAttribute="centerY" secondItem="A6n-Hn-5Rt" secondAttribute="centerY" id="5pZ-VW-9Mp"/>
                                    <constraint firstItem="A6n-Hn-5Rt" firstAttribute="centerY" secondItem="D7o-pa-vb6" secondAttribute="centerY" id="9IY-SK-igw"/>
                                    <constraint firstItem="1Fv-34-YPI" firstAttribute="width" secondItem="1Fv-34-YPI" secondAttribute="height" multiplier="6:5" id="EXb-PM-dfa"/>
                                    <constraint firstItem="A6n-Hn-5Rt" firstAttribute="leading" secondItem="D7o-pa-vb6" secondAttribute="leading" constant="10" id="GuS-H5-fqs"/>
                                    <constraint firstItem="lPi-lM-vsb" firstAttribute="trailing" secondItem="5nc-NT-9tk" secondAttribute="trailing" id="ILd-cK-Jd0"/>
                                    <constraint firstItem="pfG-KB-zAp" firstAttribute="leading" secondItem="1Fv-34-YPI" secondAttribute="trailing" constant="5" id="ItU-xe-6Fq"/>
                                    <constraint firstItem="1Fv-34-YPI" firstAttribute="width" secondItem="1Fv-34-YPI" secondAttribute="height" multiplier="6:5" id="LSA-A8-dcf"/>
                                    <constraint firstAttribute="height" constant="45" id="MZV-zp-Nfj"/>
                                    <constraint firstItem="1nx-iN-S3n" firstAttribute="centerY" secondItem="5nc-NT-9tk" secondAttribute="centerY" id="NTx-mu-ziT"/>
                                    <constraint firstItem="70S-gN-kJy" firstAttribute="centerY" secondItem="1nx-iN-S3n" secondAttribute="centerY" id="NoP-Jb-jto"/>
                                    <constraint firstItem="e1C-wY-7dl" firstAttribute="leading" secondItem="1nx-iN-S3n" secondAttribute="leading" id="Wtc-NJ-HhH"/>
                                    <constraint firstItem="e1C-wY-7dl" firstAttribute="trailing" secondItem="70S-gN-kJy" secondAttribute="trailing" id="Xnl-kc-sPZ"/>
                                    <constraint firstItem="5nc-NT-9tk" firstAttribute="leading" secondItem="A6n-Hn-5Rt" secondAttribute="trailing" constant="5" id="YHq-1l-x0S"/>
                                    <constraint firstItem="1nx-iN-S3n" firstAttribute="width" secondItem="1nx-iN-S3n" secondAttribute="height" multiplier="6:5" id="Zmj-sT-3uK"/>
                                    <constraint firstItem="avn-Hd-jbI" firstAttribute="centerY" secondItem="pfG-KB-zAp" secondAttribute="centerY" id="arA-iY-d3Q"/>
                                    <constraint firstItem="70S-gN-kJy" firstAttribute="leading" secondItem="1nx-iN-S3n" secondAttribute="trailing" constant="5" id="bd4-xi-155"/>
                                    <constraint firstItem="avn-Hd-jbI" firstAttribute="trailing" secondItem="pfG-KB-zAp" secondAttribute="trailing" id="dHp-W9-ohL"/>
                                    <constraint firstItem="e1C-wY-7dl" firstAttribute="centerY" secondItem="1nx-iN-S3n" secondAttribute="centerY" id="dxZ-nK-YRG"/>
                                    <constraint firstItem="lPi-lM-vsb" firstAttribute="leading" secondItem="A6n-Hn-5Rt" secondAttribute="leading" id="iOX-ph-wBy"/>
                                    <constraint firstItem="1Fv-34-YPI" firstAttribute="leading" secondItem="HWs-Jy-17O" secondAttribute="trailing" constant="25" id="jXB-Xb-ie9"/>
                                    <constraint firstItem="pfG-KB-zAp" firstAttribute="centerY" secondItem="1Fv-34-YPI" secondAttribute="centerY" id="mth-8b-5qi"/>
                                    <constraint firstItem="5nc-NT-9tk" firstAttribute="centerY" secondItem="A6n-Hn-5Rt" secondAttribute="centerY" id="sIm-2h-4wD"/>
                                    <constraint firstItem="1nx-iN-S3n" firstAttribute="leading" secondItem="5nc-NT-9tk" secondAttribute="trailing" constant="20" id="xsf-LO-P7i"/>
                                    <constraint firstItem="avn-Hd-jbI" firstAttribute="leading" secondItem="1Fv-34-YPI" secondAttribute="leading" id="zsm-1t-38E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="D7o-pa-vb6" secondAttribute="trailing" id="0eO-Ln-7y7"/>
                            <constraint firstItem="aPx-5U-Y93" firstAttribute="leading" secondItem="Zfy-S4-04c" secondAttribute="leading" constant="20" id="45N-4c-D10"/>
                            <constraint firstItem="Vcl-NQ-F9W" firstAttribute="top" secondItem="Zfy-S4-04c" secondAttribute="top" constant="10" id="7im-R2-XAA"/>
                            <constraint firstItem="Vcl-NQ-F9W" firstAttribute="leading" secondItem="Zfy-S4-04c" secondAttribute="leading" constant="10" id="Del-2l-Vag"/>
                            <constraint firstItem="aPx-5U-Y93" firstAttribute="top" secondItem="Z9L-yl-GM3" secondAttribute="bottom" constant="20" id="FOm-Wk-MXN"/>
                            <constraint firstItem="Z9L-yl-GM3" firstAttribute="top" secondItem="Vcl-NQ-F9W" secondAttribute="bottom" constant="2" id="Jgw-yT-JKg"/>
                            <constraint firstItem="NuL-P8-2C5" firstAttribute="top" secondItem="aPx-5U-Y93" secondAttribute="bottom" constant="15" id="MFE-js-sbH"/>
                            <constraint firstAttribute="trailing" secondItem="NuL-P8-2C5" secondAttribute="trailing" constant="20" id="PZn-uG-A8m"/>
                            <constraint firstItem="NuL-P8-2C5" firstAttribute="leading" secondItem="Zfy-S4-04c" secondAttribute="leading" constant="20" id="R1k-5e-W6n"/>
                            <constraint firstItem="D7o-pa-vb6" firstAttribute="leading" secondItem="Zfy-S4-04c" secondAttribute="leading" id="ZY9-as-COn"/>
                            <constraint firstAttribute="trailing" secondItem="aPx-5U-Y93" secondAttribute="trailing" constant="20" id="bb3-EN-b4y"/>
                            <constraint firstAttribute="trailing" secondItem="Vcl-NQ-F9W" secondAttribute="trailing" constant="10" id="cAQ-JC-B0b"/>
                            <constraint firstItem="Z9L-yl-GM3" firstAttribute="leading" secondItem="Zfy-S4-04c" secondAttribute="leading" constant="20" id="icd-Gd-K56"/>
                            <constraint firstAttribute="bottom" secondItem="D7o-pa-vb6" secondAttribute="bottom" id="kG6-u8-arj"/>
                            <constraint firstItem="D7o-pa-vb6" firstAttribute="top" secondItem="NuL-P8-2C5" secondAttribute="bottom" constant="10" id="pa7-Ew-nr7"/>
                            <constraint firstAttribute="trailing" secondItem="Z9L-yl-GM3" secondAttribute="trailing" constant="20" id="tvb-HK-i2M"/>
                            <constraint firstItem="Z9L-yl-GM3" firstAttribute="top" secondItem="Zfy-S4-04c" secondAttribute="top" constant="30" id="xvx-W7-HhI"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.92146831750000002" green="0.92162626979999995" blue="0.92145836349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth1">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor1">
                                <color key="value" systemColor="tertiarySystemGroupedBackgroundColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Zfy-S4-04c" secondAttribute="trailing" constant="20" id="1LN-P6-0RH"/>
                    <constraint firstAttribute="bottom" secondItem="Zfy-S4-04c" secondAttribute="bottom" id="4Ub-sj-1W2"/>
                    <constraint firstItem="Zfy-S4-04c" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="MJ6-nF-ZNt"/>
                    <constraint firstItem="Zfy-S4-04c" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="i3O-UT-2d3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="commentsButton" destination="e1C-wY-7dl" id="qPu-cY-hBE"/>
                <outlet property="commentsLabel" destination="70S-gN-kJy" id="gPV-t7-lJc"/>
                <outlet property="imgOptionSelect1" destination="Yq6-tT-tna" id="4QV-0N-F1n"/>
                <outlet property="imgOptionSelect2" destination="gMv-NK-pmx" id="gZq-iQ-SlT"/>
                <outlet property="imgOptionSelect3" destination="0SN-zC-cQe" id="Sne-z0-AA8"/>
                <outlet property="imgOptionSelect4" destination="wvX-W5-HqT" id="VTP-Q6-YS3"/>
                <outlet property="lblOption1" destination="w0b-KU-nOM" id="AQn-ZE-pQ0"/>
                <outlet property="lblOption2" destination="VHD-Wc-Sbf" id="o2b-eg-jVR"/>
                <outlet property="lblOption3" destination="xVA-7u-SBa" id="Vyu-Kf-3eJ"/>
                <outlet property="lblOption4" destination="ZAY-ta-Mf2" id="LO1-cX-ulw"/>
                <outlet property="lblPercentageOption1" destination="sq5-QZ-6ZU" id="T7Q-tV-jXs"/>
                <outlet property="lblPercentageOption2" destination="Sg9-mD-vmc" id="zib-Os-QjE"/>
                <outlet property="lblPercentageOption3" destination="BD3-OO-HFV" id="Q8Q-Xx-9Cx"/>
                <outlet property="lblPercentageOption4" destination="iae-Mj-ckK" id="dLv-u5-PIN"/>
                <outlet property="lblThankyou" destination="GVo-Hr-hXa" id="eym-1Q-bdF"/>
                <outlet property="learnMore" destination="HWs-Jy-17O" id="R7P-zi-oID"/>
                <outlet property="likeImageView" destination="A6n-Hn-5Rt" id="zL6-Jt-Dgx"/>
                <outlet property="likesButton" destination="lPi-lM-vsb" id="6P1-hf-mLA"/>
                <outlet property="likesLabel" destination="5nc-NT-9tk" id="ZRD-85-DgS"/>
                <outlet property="option1Button" destination="R5X-Ji-arJ" id="TEe-qi-xx0"/>
                <outlet property="option2Button" destination="X3u-M8-Iw6" id="mzC-L4-u4r"/>
                <outlet property="option3Button" destination="fjg-Ab-Ijy" id="f1N-jv-C9D"/>
                <outlet property="option4Button" destination="bIN-be-jZb" id="EA1-Ek-hE1"/>
                <outlet property="pgOption1" destination="Xiw-Oq-kwP" id="zTI-wq-7q3"/>
                <outlet property="pgOption2" destination="Lfc-vS-qrO" id="Da1-6i-mSK"/>
                <outlet property="pgOption3" destination="mac-2R-Hvu" id="VCR-4e-6Qt"/>
                <outlet property="pgOption4" destination="QBA-fl-Z2C" id="ORd-vX-sGS"/>
                <outlet property="shareButton" destination="avn-Hd-jbI" id="pMS-ce-Geh"/>
                <outlet property="sponsorLabel" destination="Vcl-NQ-F9W" id="pJJ-T8-Ki5"/>
                <outlet property="titleTextView" destination="Z9L-yl-GM3" id="vfq-mw-3FP"/>
            </connections>
            <point key="canvasLocation" x="176.08695652173915" y="138.95089285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heart" width="78" height="65.5"/>
        <image name="ic_comment" width="14.5" height="14.5"/>
        <image name="selected" width="25.5" height="25.5"/>
        <image name="share" width="19.5" height="19.5"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
