<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Metropolis-Bold.otf">
            <string>Metropolis-Bold</string>
        </array>
        <array key="Metropolis-Medium.otf">
            <string>Metropolis-Medium</string>
        </array>
        <array key="Metropolis-Regular.otf">
            <string>Metropolis-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailQuestionViewController" customModule="Polliticly" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="zgC-lw-ue5" id="YoS-h1-Nrh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="zgC-lw-ue5">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_view" translatesAutoresizingMaskIntoConstraints="NO" id="Fb5-Ik-dXi">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="174"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x52-tx-Pt0">
                    <rect key="frame" x="10" y="64" width="50" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="circle" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nng-ef-yOK">
                    <rect key="frame" x="10" y="64" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="GJV-2g-gob"/>
                        <constraint firstAttribute="width" constant="50" id="cVI-gD-KPp"/>
                    </constraints>
                    <state key="normal" image="ic_back"/>
                    <connections>
                        <action selector="backTapped:" destination="-1" eventType="touchUpInside" id="O1m-jt-FJV"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOGO" translatesAutoresizingMaskIntoConstraints="NO" id="bqq-Ok-Jwl">
                    <rect key="frame" x="132" y="76.5" width="150" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="NRs-bx-kgk"/>
                        <constraint firstAttribute="width" constant="150" id="V03-Um-eON"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPd-LC-xcP">
                    <rect key="frame" x="0.0" y="174" width="414" height="722"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtq-l8-JEv">
                    <rect key="frame" x="0.0" y="134" width="414" height="678"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TfB-V6-AYk">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="678"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3h-3M-04H">
                                    <rect key="frame" x="20" y="20" width="374" height="492"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="What is your community most in need of during this COVID - 19 Pandemic ? " textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bE-nq-13W">
                                            <rect key="frame" x="20" y="20" width="334" height="44"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" name="Metropolis-Bold" family="Metropolis" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkF-Ih-Yy9">
                                            <rect key="frame" x="20" y="84" width="334" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="dbm-24-DSO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Metropolis-Regular" family="Metropolis" pointSize="13"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.54131239649999996" green="0.076111190019999997" blue="0.84037142990000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                                    <real key="value" value="24"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth1">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor1">
                                                    <color key="value" red="0.54131239649999996" green="0.076111190019999997" blue="0.84037142990000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="option1Pressed:" destination="-1" eventType="touchUpInside" id="XrI-Ny-JuK"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Masks and other essential suppliesMasks and other essential supplies" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6n6-aI-MgC">
                                            <rect key="frame" x="25" y="89" width="324" height="70"/>
                                            <fontDescription key="fontDescription" name="Metropolis-Regular" family="Metropolis" pointSize="14"/>
                                            <color key="textColor" red="0.54131239649999996" green="0.076111190019999997" blue="0.84037142990000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                                    <real key="value" value="24"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrG-Wc-t6e">
                                            <rect key="frame" x="20" y="164" width="334" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="iNy-Te-DnX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Metropolis-Regular" family="Metropolis" pointSize="12"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.54131239649999996" green="0.076111190019999997" blue="0.84037142990000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                                    <real key="value" value="24"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth1">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor1">
                                                    <color key="value" red="0.54131239649999996" green="0.076111190019999997" blue="0.84037142990000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="option2Pressed:" destination="-1" eventType="touchUpInside" id="AOz-5f-kQg"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Masks and other essential suppliesMasks and other essential supplies" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bs-GQ-VnC">
                                            <rect key="frame" x="25" y="169" width="324" height="70"/>
                                            <fontDescription key="fontDescription" name="Metropolis-Regular" family="Metropolis" pointSize="14"/>
                                            <color key="textColor" red="0.54131239649999996" green="0.076111190019999997" blue="0.84037142990000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                                    <real key="value" value="24"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bcn-VC-baL">
                                            <rect key="frame" x="20" y="244" width="334" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="QUN-jU-lDR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Metropolis-Regular" family="Metropolis" pointSize="12"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.54131239649999996" green="0.076111190019999997" blue="0.84037142990000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                                    <real key="value" value="24"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth1">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor1">
                                                    <color key="value" red="0.54131239649999996" green="0.076111190019999997" blue="0.84037142990000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="option3Pressed:" destination="-1" eventType="touchUpInside" id="tEo-si-jwF"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Masks and other essential suppliesMasks and other essential supplies" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mz-B5-8Ys">
                                            <rect key="frame" x="25" y="249" width="324" height="70"/>
                                            <fontDescription key="fontDescription" name="Metropolis-Regular" family="Metropolis" pointSize="14"/>
                                            <color key="textColor" red="0.54131239649999996" green="0.076111190019999997" blue="0.84037142990000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                                    <real key="value" value="24"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yun-hm-0Cn">
                                            <rect key="frame" x="20" y="324" width="334" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="dwW-Kv-TJO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Metropolis-Regular" family="Metropolis" pointSize="12"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.54131239649999996" green="0.076111190019999997" blue="0.84037142990000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                                    <real key="value" value="24"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth1">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor1">
                                                    <color key="value" red="0.54131239649999996" green="0.076111190019999997" blue="0.84037142990000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="option4Pressed:" destination="-1" eventType="touchUpInside" id="mQP-jg-vEU"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Masks and other essential suppliesMasks and other essential supplies" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpA-jR-qJl">
                                            <rect key="frame" x="25" y="329" width="324" height="70"/>
                                            <fontDescription key="fontDescription" name="Metropolis-Regular" family="Metropolis" pointSize="14"/>
                                            <color key="textColor" red="0.54131239649999996" green="0.076111190019999997" blue="0.84037142990000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                                    <real key="value" value="24"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="muD-eB-HQ2">
                                            <rect key="frame" x="20" y="409" width="334" height="28"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for your reponse, 80% chose this option" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sl-rn-OzQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="28"/>
                                                    <fontDescription key="fontDescription" name="Metropolis-Medium" family="Metropolis" pointSize="14"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B59-hk-OQu">
                                            <rect key="frame" x="0.0" y="447" width="374" height="45"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="iGA-ox-APP">
                                                    <rect key="frame" x="10" y="14" width="20" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="iGA-ox-APP" secondAttribute="height" multiplier="6:5" id="Bn1-rC-QWo"/>
                                                        <constraint firstAttribute="width" constant="20" id="P5j-1N-rCL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30k" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Myx-IR-nlK">
                                                    <rect key="frame" x="35" y="15.5" width="25.5" height="14"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Metropolis-Regular" family="Metropolis" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="24"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ch8-gB-uGz">
                                                    <rect key="frame" x="10" y="7.5" width="50.5" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="likeButtonPressed:" destination="-1" eventType="touchUpInside" id="m28-aU-AeP"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_comment" translatesAutoresizingMaskIntoConstraints="NO" id="Etf-Ek-WaW">
                                                    <rect key="frame" x="80.5" y="14" width="20" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="kdc-H0-5wU"/>
                                                        <constraint firstAttribute="width" secondItem="Etf-Ek-WaW" secondAttribute="height" multiplier="6:5" id="m3b-gP-ZsU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 Comments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riI-13-N6g">
                                                    <rect key="frame" x="105.5" y="15.5" width="94.5" height="14"/>
                                                    <fontDescription key="fontDescription" name="Metropolis-Regular" family="Metropolis" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="24"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQ8-M9-5lP">
                                                    <rect key="frame" x="80.5" y="7.5" width="119.5" height="30"/>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="FJi-4E-oeC">
                                                    <rect key="frame" x="300" y="14" width="20" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="fmE-4D-o6e"/>
                                                        <constraint firstAttribute="width" secondItem="FJi-4E-oeC" secondAttribute="height" multiplier="6:5" id="tXQ-YM-KR4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLY-MW-qER">
                                                    <rect key="frame" x="325" y="15.5" width="39" height="14"/>
                                                    <fontDescription key="fontDescription" name="Metropolis-Regular" family="Metropolis" pointSize="14"/>
                                                    <color key="textColor" red="0.57293450830000003" green="0.078333221379999998" blue="0.88413208720000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="24"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ro-YM-VjG">
                                                    <rect key="frame" x="300" y="7.5" width="64" height="30"/>
                                                    <connections>
                                                        <action selector="sharePressed:" destination="-1" eventType="touchUpInside" id="Mv3-C0-P4o"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99215686270000003" green="0.99221879239999999" blue="0.9920386672" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="jLY-MW-qER" firstAttribute="leading" secondItem="FJi-4E-oeC" secondAttribute="trailing" constant="5" id="0PW-5t-f5D"/>
                                                <constraint firstItem="Etf-Ek-WaW" firstAttribute="width" secondItem="Etf-Ek-WaW" secondAttribute="height" multiplier="6:5" id="0SA-GS-x0G"/>
                                                <constraint firstAttribute="trailing" secondItem="jLY-MW-qER" secondAttribute="trailing" constant="10" id="2KC-Nd-vD5"/>
                                                <constraint firstItem="FJi-4E-oeC" firstAttribute="width" secondItem="FJi-4E-oeC" secondAttribute="height" multiplier="6:5" id="2OO-0m-suA"/>
                                                <constraint firstItem="FJi-4E-oeC" firstAttribute="width" secondItem="FJi-4E-oeC" secondAttribute="height" multiplier="6:5" id="3PY-eM-L4I"/>
                                                <constraint firstItem="iGA-ox-APP" firstAttribute="leading" secondItem="B59-hk-OQu" secondAttribute="leading" constant="10" id="4NO-gD-DKJ"/>
                                                <constraint firstAttribute="height" constant="45" id="7Bg-hN-ui1"/>
                                                <constraint firstItem="oQ8-M9-5lP" firstAttribute="leading" secondItem="Etf-Ek-WaW" secondAttribute="leading" id="DSe-ng-XZC"/>
                                                <constraint firstItem="Etf-Ek-WaW" firstAttribute="centerY" secondItem="Myx-IR-nlK" secondAttribute="centerY" id="FzU-B7-Zbg"/>
                                                <constraint firstItem="0Ro-YM-VjG" firstAttribute="trailing" secondItem="jLY-MW-qER" secondAttribute="trailing" id="GgM-Ar-6mo"/>
                                                <constraint firstItem="0Ro-YM-VjG" firstAttribute="centerY" secondItem="jLY-MW-qER" secondAttribute="centerY" id="JEU-Ox-Ty9"/>
                                                <constraint firstItem="jLY-MW-qER" firstAttribute="centerY" secondItem="FJi-4E-oeC" secondAttribute="centerY" id="UOk-lO-vLe"/>
                                                <constraint firstItem="Etf-Ek-WaW" firstAttribute="leading" secondItem="Myx-IR-nlK" secondAttribute="trailing" constant="20" id="VmP-Uq-r6T"/>
                                                <constraint firstItem="Myx-IR-nlK" firstAttribute="centerY" secondItem="iGA-ox-APP" secondAttribute="centerY" id="X3M-eh-dly"/>
                                                <constraint firstItem="riI-13-N6g" firstAttribute="centerY" secondItem="Etf-Ek-WaW" secondAttribute="centerY" id="a5t-ke-hp2"/>
                                                <constraint firstItem="Ch8-gB-uGz" firstAttribute="trailing" secondItem="Myx-IR-nlK" secondAttribute="trailing" id="ekZ-Ml-qwR"/>
                                                <constraint firstItem="iGA-ox-APP" firstAttribute="centerY" secondItem="B59-hk-OQu" secondAttribute="centerY" id="fj9-Q9-1R1"/>
                                                <constraint firstItem="Ch8-gB-uGz" firstAttribute="centerY" secondItem="iGA-ox-APP" secondAttribute="centerY" id="fvg-g5-flu"/>
                                                <constraint firstItem="0Ro-YM-VjG" firstAttribute="leading" secondItem="FJi-4E-oeC" secondAttribute="leading" id="hLh-qc-4JC"/>
                                                <constraint firstItem="oQ8-M9-5lP" firstAttribute="trailing" secondItem="riI-13-N6g" secondAttribute="trailing" id="iV1-QG-RCE"/>
                                                <constraint firstItem="riI-13-N6g" firstAttribute="leading" secondItem="Etf-Ek-WaW" secondAttribute="trailing" constant="5" id="kJU-Ek-IMD"/>
                                                <constraint firstItem="oQ8-M9-5lP" firstAttribute="centerY" secondItem="Etf-Ek-WaW" secondAttribute="centerY" id="kfa-u1-SNY"/>
                                                <constraint firstItem="Ch8-gB-uGz" firstAttribute="leading" secondItem="iGA-ox-APP" secondAttribute="leading" id="mb8-HW-Rph"/>
                                                <constraint firstItem="FJi-4E-oeC" firstAttribute="centerY" secondItem="riI-13-N6g" secondAttribute="centerY" id="nc2-sD-4BV"/>
                                                <constraint firstItem="Myx-IR-nlK" firstAttribute="leading" secondItem="iGA-ox-APP" secondAttribute="trailing" constant="5" id="tAK-3U-dIC"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="9Bs-GQ-VnC" firstAttribute="top" secondItem="hrG-Wc-t6e" secondAttribute="top" constant="5" id="ABd-Ob-16b"/>
                                        <constraint firstItem="FpA-jR-qJl" firstAttribute="top" secondItem="Yun-hm-0Cn" secondAttribute="top" constant="5" id="Acw-rz-WuI"/>
                                        <constraint firstItem="0mz-B5-8Ys" firstAttribute="top" secondItem="Bcn-VC-baL" secondAttribute="top" constant="5" id="CYM-gS-G4W"/>
                                        <constraint firstItem="Yun-hm-0Cn" firstAttribute="trailing" secondItem="Bcn-VC-baL" secondAttribute="trailing" id="Ggf-s2-y8h"/>
                                        <constraint firstAttribute="trailing" secondItem="4bE-nq-13W" secondAttribute="trailing" constant="20" id="Ii2-zi-V2h"/>
                                        <constraint firstItem="4bE-nq-13W" firstAttribute="leading" secondItem="v3h-3M-04H" secondAttribute="leading" constant="20" id="LUn-9C-nxt"/>
                                        <constraint firstItem="6n6-aI-MgC" firstAttribute="top" secondItem="fkF-Ih-Yy9" secondAttribute="top" constant="5" id="Og3-FS-exp"/>
                                        <constraint firstItem="muD-eB-HQ2" firstAttribute="leading" secondItem="v3h-3M-04H" secondAttribute="leading" constant="20" id="Pgj-AF-BbL"/>
                                        <constraint firstItem="Bcn-VC-baL" firstAttribute="top" secondItem="hrG-Wc-t6e" secondAttribute="bottom" constant="10" id="QHo-Q1-gBg"/>
                                        <constraint firstItem="Bcn-VC-baL" firstAttribute="leading" secondItem="v3h-3M-04H" secondAttribute="leading" constant="20" id="ROg-kZ-FbR"/>
                                        <constraint firstItem="6n6-aI-MgC" firstAttribute="leading" secondItem="fkF-Ih-Yy9" secondAttribute="leading" constant="5" id="Ux8-Ik-ylq"/>
                                        <constraint firstItem="fkF-Ih-Yy9" firstAttribute="top" secondItem="4bE-nq-13W" secondAttribute="bottom" constant="20" id="V1L-Jf-xs7"/>
                                        <constraint firstItem="Yun-hm-0Cn" firstAttribute="top" secondItem="Bcn-VC-baL" secondAttribute="bottom" constant="10" id="WOf-rA-wEg"/>
                                        <constraint firstItem="Yun-hm-0Cn" firstAttribute="leading" secondItem="Bcn-VC-baL" secondAttribute="leading" id="XmH-zj-8E8"/>
                                        <constraint firstItem="9Bs-GQ-VnC" firstAttribute="leading" secondItem="hrG-Wc-t6e" secondAttribute="leading" constant="5" id="Y9n-Ux-Vh5"/>
                                        <constraint firstAttribute="trailing" secondItem="B59-hk-OQu" secondAttribute="trailing" id="adB-cZ-8Vr"/>
                                        <constraint firstItem="B59-hk-OQu" firstAttribute="top" secondItem="muD-eB-HQ2" secondAttribute="bottom" constant="10" id="bhx-qy-Qvn"/>
                                        <constraint firstItem="FpA-jR-qJl" firstAttribute="trailing" secondItem="Yun-hm-0Cn" secondAttribute="trailing" constant="-5" id="cSU-nj-t9O"/>
                                        <constraint firstItem="FpA-jR-qJl" firstAttribute="bottom" secondItem="Yun-hm-0Cn" secondAttribute="bottom" constant="5" id="cqz-yb-paR"/>
                                        <constraint firstItem="6n6-aI-MgC" firstAttribute="bottom" secondItem="fkF-Ih-Yy9" secondAttribute="bottom" constant="5" id="eUX-tf-mJ1"/>
                                        <constraint firstItem="B59-hk-OQu" firstAttribute="leading" secondItem="v3h-3M-04H" secondAttribute="leading" id="g1d-J1-k9p"/>
                                        <constraint firstItem="9Bs-GQ-VnC" firstAttribute="trailing" secondItem="hrG-Wc-t6e" secondAttribute="trailing" constant="-5" id="jJQ-h9-1FM"/>
                                        <constraint firstItem="FpA-jR-qJl" firstAttribute="leading" secondItem="Yun-hm-0Cn" secondAttribute="leading" constant="5" id="kdS-JJ-hVd"/>
                                        <constraint firstItem="hrG-Wc-t6e" firstAttribute="leading" secondItem="v3h-3M-04H" secondAttribute="leading" constant="20" id="koI-qE-BC1"/>
                                        <constraint firstItem="9Bs-GQ-VnC" firstAttribute="bottom" secondItem="hrG-Wc-t6e" secondAttribute="bottom" constant="5" id="lpG-9d-XRp"/>
                                        <constraint firstAttribute="bottom" secondItem="B59-hk-OQu" secondAttribute="bottom" id="mHG-9C-gbJ"/>
                                        <constraint firstItem="6n6-aI-MgC" firstAttribute="trailing" secondItem="fkF-Ih-Yy9" secondAttribute="trailing" constant="-5" id="mYZ-Mm-uso"/>
                                        <constraint firstItem="0mz-B5-8Ys" firstAttribute="bottom" secondItem="Bcn-VC-baL" secondAttribute="bottom" constant="5" id="ml5-lq-tMX"/>
                                        <constraint firstAttribute="trailing" secondItem="hrG-Wc-t6e" secondAttribute="trailing" constant="20" id="ms8-79-lvs"/>
                                        <constraint firstItem="hrG-Wc-t6e" firstAttribute="top" secondItem="fkF-Ih-Yy9" secondAttribute="bottom" constant="10" id="ong-mx-6eH"/>
                                        <constraint firstAttribute="trailing" secondItem="Bcn-VC-baL" secondAttribute="trailing" constant="20" id="pzU-Xl-goV"/>
                                        <constraint firstAttribute="trailing" secondItem="muD-eB-HQ2" secondAttribute="trailing" constant="20" id="rmh-75-BmL"/>
                                        <constraint firstItem="0mz-B5-8Ys" firstAttribute="trailing" secondItem="Bcn-VC-baL" secondAttribute="trailing" constant="-5" id="tBz-DA-7f4"/>
                                        <constraint firstItem="fkF-Ih-Yy9" firstAttribute="leading" secondItem="v3h-3M-04H" secondAttribute="leading" constant="20" id="uMc-vT-Sg3"/>
                                        <constraint firstItem="0mz-B5-8Ys" firstAttribute="leading" secondItem="Bcn-VC-baL" secondAttribute="leading" constant="5" id="wdq-19-AnR"/>
                                        <constraint firstAttribute="trailing" secondItem="fkF-Ih-Yy9" secondAttribute="trailing" constant="20" id="y3A-8v-2nX"/>
                                        <constraint firstItem="4bE-nq-13W" firstAttribute="top" secondItem="v3h-3M-04H" secondAttribute="top" constant="20" id="ybm-VR-T5D"/>
                                        <constraint firstItem="muD-eB-HQ2" firstAttribute="top" secondItem="FpA-jR-qJl" secondAttribute="bottom" constant="10" id="zjh-uh-6Dw"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.92146831750000002" green="0.92162626979999995" blue="0.92145836349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth1">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor1">
                                            <color key="value" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kkb-Uu-rzP">
                                    <rect key="frame" x="0.0" y="512" width="414" height="166"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="Aif-A3-wFA"/>
                                        <outlet property="delegate" destination="-1" id="o9C-FB-ppA"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Kkb-Uu-rzP" secondAttribute="trailing" id="6V0-ch-sf8"/>
                                <constraint firstAttribute="bottom" secondItem="Kkb-Uu-rzP" secondAttribute="bottom" id="Aec-FB-d05"/>
                                <constraint firstItem="v3h-3M-04H" firstAttribute="leading" secondItem="TfB-V6-AYk" secondAttribute="leading" constant="20" id="DHh-hU-C2K"/>
                                <constraint firstAttribute="trailing" secondItem="v3h-3M-04H" secondAttribute="trailing" constant="20" id="ZKj-It-tj2"/>
                                <constraint firstItem="Kkb-Uu-rzP" firstAttribute="leading" secondItem="TfB-V6-AYk" secondAttribute="leading" id="lKt-wt-wQk"/>
                                <constraint firstItem="v3h-3M-04H" firstAttribute="top" secondItem="TfB-V6-AYk" secondAttribute="top" constant="20" id="t2T-pv-kcM"/>
                                <constraint firstItem="Kkb-Uu-rzP" firstAttribute="top" secondItem="v3h-3M-04H" secondAttribute="bottom" id="xYG-b3-PKf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="TfB-V6-AYk" firstAttribute="centerY" secondItem="wtq-l8-JEv" secondAttribute="centerY" priority="250" id="1or-wt-Frv"/>
                        <constraint firstAttribute="trailing" secondItem="TfB-V6-AYk" secondAttribute="trailing" id="A6E-Rb-yNj"/>
                        <constraint firstAttribute="bottom" secondItem="TfB-V6-AYk" secondAttribute="bottom" id="DKT-CO-VzK"/>
                        <constraint firstItem="TfB-V6-AYk" firstAttribute="leading" secondItem="wtq-l8-JEv" secondAttribute="leading" id="DtQ-FI-mZo"/>
                        <constraint firstItem="TfB-V6-AYk" firstAttribute="centerX" secondItem="wtq-l8-JEv" secondAttribute="centerX" id="MGt-nG-Yjc"/>
                        <constraint firstItem="TfB-V6-AYk" firstAttribute="top" secondItem="wtq-l8-JEv" secondAttribute="top" id="nhK-kd-GVN"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="W9n-jk-ABm"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="uqZ-k2-eIp"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXB-Ub-vHK">
                    <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IgR-X6-NYx">
                            <rect key="frame" x="20" y="0.0" width="314" height="50"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            <fontDescription key="fontDescription" name="Metropolis-Regular" family="Metropolis" pointSize="18"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth1">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor1">
                                    <color key="value" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="send" translatesAutoresizingMaskIntoConstraints="NO" id="5DG-SD-DfS">
                            <rect key="frame" x="354" y="10" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="8K0-qq-Rp3"/>
                                <constraint firstAttribute="width" constant="30" id="c5g-62-EQb"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTE-9H-tzC">
                            <rect key="frame" x="344" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="hAa-s2-67I"/>
                                <constraint firstAttribute="height" constant="50" id="neN-0K-CRy"/>
                            </constraints>
                            <connections>
                                <action selector="saveCommentPressed:" destination="-1" eventType="touchUpInside" id="SWv-zs-fqR"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="5DG-SD-DfS" firstAttribute="centerY" secondItem="VTE-9H-tzC" secondAttribute="centerY" id="2Pv-9d-Te7"/>
                        <constraint firstAttribute="bottom" secondItem="IgR-X6-NYx" secondAttribute="bottom" id="DM2-y0-qSP"/>
                        <constraint firstAttribute="height" constant="50" id="Her-Xf-Ewx"/>
                        <constraint firstAttribute="trailing" secondItem="VTE-9H-tzC" secondAttribute="trailing" constant="20" id="L7u-PE-guA"/>
                        <constraint firstItem="5DG-SD-DfS" firstAttribute="leading" secondItem="IgR-X6-NYx" secondAttribute="trailing" constant="20" id="PGu-wv-Bi0"/>
                        <constraint firstItem="IgR-X6-NYx" firstAttribute="leading" secondItem="wXB-Ub-vHK" secondAttribute="leading" constant="20" id="T0t-3p-WVj"/>
                        <constraint firstItem="IgR-X6-NYx" firstAttribute="top" secondItem="wXB-Ub-vHK" secondAttribute="top" id="dRD-yE-ofk"/>
                        <constraint firstItem="5DG-SD-DfS" firstAttribute="centerX" secondItem="VTE-9H-tzC" secondAttribute="centerX" id="rSc-e0-Ijb"/>
                        <constraint firstItem="VTE-9H-tzC" firstAttribute="centerY" secondItem="wXB-Ub-vHK" secondAttribute="centerY" id="wux-jU-Kva"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.7843137255" green="0.80784313730000001" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="wXB-Ub-vHK" firstAttribute="trailing" secondItem="0pr-8R-Nzr" secondAttribute="trailing" id="38S-pG-tiN"/>
                <constraint firstItem="x52-tx-Pt0" firstAttribute="top" secondItem="nng-ef-yOK" secondAttribute="top" id="6Kp-wz-iEE"/>
                <constraint firstItem="nng-ef-yOK" firstAttribute="leading" secondItem="0pr-8R-Nzr" secondAttribute="leading" constant="10" id="Llu-WL-9aa"/>
                <constraint firstItem="0pr-8R-Nzr" firstAttribute="bottom" secondItem="wXB-Ub-vHK" secondAttribute="bottom" id="MGm-Lq-z6n"/>
                <constraint firstItem="0pr-8R-Nzr" firstAttribute="trailing" secondItem="wtq-l8-JEv" secondAttribute="trailing" id="RUl-OX-LnC"/>
                <constraint firstItem="wXB-Ub-vHK" firstAttribute="leading" secondItem="0pr-8R-Nzr" secondAttribute="leading" id="ZVa-Fl-SKJ"/>
                <constraint firstItem="wtq-l8-JEv" firstAttribute="bottom" secondItem="wXB-Ub-vHK" secondAttribute="top" id="aee-gu-OSO"/>
                <constraint firstItem="wtq-l8-JEv" firstAttribute="top" secondItem="nng-ef-yOK" secondAttribute="bottom" constant="20" id="bSN-si-abY"/>
                <constraint firstItem="0pr-8R-Nzr" firstAttribute="trailing" secondItem="Fb5-Ik-dXi" secondAttribute="trailing" id="cJG-qO-GWj"/>
                <constraint firstItem="x52-tx-Pt0" firstAttribute="trailing" secondItem="nng-ef-yOK" secondAttribute="trailing" id="crY-1j-b3v"/>
                <constraint firstItem="PPd-LC-xcP" firstAttribute="leading" secondItem="0pr-8R-Nzr" secondAttribute="leading" id="dJG-so-Ujd"/>
                <constraint firstItem="wtq-l8-JEv" firstAttribute="leading" secondItem="0pr-8R-Nzr" secondAttribute="leading" id="eKh-HK-ihU"/>
                <constraint firstItem="x52-tx-Pt0" firstAttribute="leading" secondItem="nng-ef-yOK" secondAttribute="leading" id="evh-mT-M3A"/>
                <constraint firstItem="x52-tx-Pt0" firstAttribute="bottom" secondItem="nng-ef-yOK" secondAttribute="bottom" id="gkl-vI-Ajd"/>
                <constraint firstItem="Fb5-Ik-dXi" firstAttribute="bottom" secondItem="wtq-l8-JEv" secondAttribute="top" constant="40" id="hn0-nr-bhv"/>
                <constraint firstItem="bqq-Ok-Jwl" firstAttribute="centerY" secondItem="nng-ef-yOK" secondAttribute="centerY" id="luT-Vh-oS6"/>
                <constraint firstItem="bqq-Ok-Jwl" firstAttribute="centerX" secondItem="0pr-8R-Nzr" secondAttribute="centerX" id="oE7-13-3Yv"/>
                <constraint firstAttribute="bottom" secondItem="PPd-LC-xcP" secondAttribute="bottom" id="oNy-qI-FgY"/>
                <constraint firstItem="0pr-8R-Nzr" firstAttribute="trailing" secondItem="PPd-LC-xcP" secondAttribute="trailing" id="ocH-Gs-9C3"/>
                <constraint firstItem="PPd-LC-xcP" firstAttribute="top" secondItem="wtq-l8-JEv" secondAttribute="top" constant="40" id="qTq-wj-J7E"/>
                <constraint firstItem="Fb5-Ik-dXi" firstAttribute="leading" secondItem="0pr-8R-Nzr" secondAttribute="leading" id="s0f-zf-Xcl"/>
                <constraint firstItem="Fb5-Ik-dXi" firstAttribute="top" secondItem="zgC-lw-ue5" secondAttribute="top" id="swg-bW-XrI"/>
                <constraint firstItem="nng-ef-yOK" firstAttribute="top" secondItem="0pr-8R-Nzr" secondAttribute="top" constant="20" id="zYw-rI-v3D"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="0pr-8R-Nzr"/>
            <point key="canvasLocation" x="1032" y="121"/>
        </view>
    </objects>
    <resources>
        <image name="LOGO" width="91" height="22"/>
        <image name="bg_view" width="187.5" height="58"/>
        <image name="heart" width="78" height="65.5"/>
        <image name="ic_back" width="16" height="17"/>
        <image name="ic_comment" width="14.5" height="14.5"/>
        <image name="send" width="68.5" height="58.5"/>
        <image name="share" width="13" height="13"/>
    </resources>
</document>
